# DailyKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bingo/dailykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/dailykotlin/: App.kt
app/src/main/java/com/bingo/dailykotlin/common/: ApiConstants.java  HostType.java  LoadNewType.kt
app/src/main/java/com/bingo/dailykotlin/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/bingo/dailykotlin/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/bingo/dailykotlin/di/scope/: DaggerScope.kt
app/src/main/java/com/bingo/dailykotlin/listener/: RequestCallBack.kt
app/src/main/java/com/bingo/dailykotlin/mvp/entity/: NewsChannel.kt  NewsSummary.kt
app/src/main/java/com/bingo/dailykotlin/mvp/interator/: INewsInterator.kt  INewsListInteractor.kt  NewsInterator.kt  NewsListInteractor.kt
app/src/main/java/com/bingo/dailykotlin/mvp/presenter/: INewsListPresenter.kt  INewsPresenter.kt  NewsListPresenter.kt  NewsPresenter.kt
app/src/main/java/com/bingo/dailykotlin/mvp/presenter/base/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/bingo/dailykotlin/mvp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bingo/dailykotlin/mvp/ui/adapter/: BaseRecyclerViewAdapter.java  NewsFragmentPagerAdapter.kt  NewsListAdapter.java
app/src/main/java/com/bingo/dailykotlin/mvp/ui/base/: BaseActivity.kt
app/src/main/java/com/bingo/dailykotlin/mvp/ui/fragment/: BaseFragment.kt  NewsListFragment.kt
app/src/main/java/com/bingo/dailykotlin/mvp/view/: INewsListView.kt  INewsView.kt
app/src/main/java/com/bingo/dailykotlin/mvp/view/base/: IView.kt
app/src/main/java/com/bingo/dailykotlin/network/: NewsService.kt  RetrofitManager.java
app/src/main/java/com/bingo/dailykotlin/util/: DimenUtil.java  MyUtil.kt  NetUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_news.xml  fragment_news_list.xml  item_news.xml  item_news_footer.xml  item_news_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml
app/src/test/java/com/bingo/dailykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
